@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #18216d;
  font-family: 'Inter', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  width: 90%;
  margin: 0 auto;
}

header .mobile-header {
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  width: 0.8wv;
}

.logo h3 {
  padding-left: 0.4rem;
  font-size: 0.8rem;
}

.toggle-btn {
  position: relative;
  border: none;
  width: 30px;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  background-color: transparent;
  margin-right: 0.5rem;
}

.toggle-btn .burger {
  -ms-flex-item-align: start;
      align-self: flex-start;
  position: absolute;
  right: 0;
  width: 28px;
  height: 2.3px;
  background-color: #18216d;
}

.toggle-btn .burger::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 2.3px;
  background-color: #18216d;
  right: 0;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

.links-container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  height: 0;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

.links-container .links {
  text-align: center;
}

.links-container a {
  color: #18216d;
  font-weight: 600;
}

.links-container li {
  padding: 0.5rem 0;
  letter-spacing: 0.05rem;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

.links-container li:hover {
  opacity: 0.95;
  cursor: pointer;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.buttons .sign-btn {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 17px;
  background-color: transparent;
  color: #18216d;
  border: none;
  margin: 0.8rem 0;
}

.buttons .sign-btn:hover {
  opacity: 0.95;
  cursor: pointer;
}

.buttons .download-btn {
  color: #fff;
  text-transform: capitalize;
  font-size: 17px;
  background-color: #18216d;
  border: none;
  padding: 0.5rem 0.85rem;
  margin-top: 0.8rem;
  border-radius: 6px;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

.buttons .download-btn:hover {
  opacity: 0.95;
  cursor: pointer;
}

@media (min-width: 800px) {
  .toggle-btn {
    display: none;
  }
  header {
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .links-container {
    width: 80%;
    height: auto !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .links-container .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .links-container .links a {
    padding-right: 2rem;
  }
  .mobile-header {
    width: 10%;
  }
  .buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .buttons .download-btn {
    margin: 0;
  }
  .buttons .sign-btn {
    margin-right: 1rem;
  }
}

.headline {
  width: 90%;
  margin: 0 auto;
  margin-top: 3rem;
  text-align: center;
}

.headline h1 {
  font-size: 1.75rem;
}

.headline p {
  padding: 1.25rem 2rem 2rem 2rem;
  font-size: 0.875rem;
}

.btn {
  font-size: 0.875rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 6px;
  background-color: #00ecd0;
  color: #18216d;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

.btn:hover {
  color: #fff;
  background-color: #18216d;
  cursor: pointer;
}

@media (min-width: 800px) {
  .main-img {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }
  .top-section {
    width: 75%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 7.5rem;
  }
  .top-section .headline {
    -ms-flex-item-align: start;
        align-self: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: left;
    padding-top: 3rem;
  }
  .top-section .headline h1 {
    font-size: 3rem;
  }
  .top-section .headline p {
    padding-left: 0;
    max-width: 50ch;
    font-size: 17px;
  }
  .btn {
    font-size: 17px;
  }
}

.section-rating {
  width: 90%;
  margin: 0 auto;
  padding: 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-rating h2 {
  font-size: 20px;
  padding-bottom: 1.4rem;
}

.kpi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 1.5rem;
}

.websites {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 3.2rem;
  font-size: 1rem;
}

.websites img {
  max-width: 55px;
}

.features {
  text-align: center;
  padding-bottom: 1.5rem;
}

.features h2 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.features p {
  font-size: 0.875rem;
  opacity: 0.5;
}

.fedex,
.walmart {
  display: none;
}

@media (min-width: 800px) {
  .section-rating {
    width: 75%;
  }
  .top-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 4.2rem;
  }
  .top-rating h2 {
    font-size: 2.25rem;
    max-width: 25ch;
  }
  .kpi {
    width: 40%;
  }
  .kpi .rating {
    min-width: 35%;
  }
  .kpi .downloads {
    min-width: 40%;
  }
  .features h2 {
    font-size: 3rem;
  }
  .features p {
    font-size: 1rem;
  }
  .websites img {
    min-width: 100px;
  }
  .websites .fedex,
  .websites .walmart {
    display: block;
  }
}

.section-img {
  width: 90%;
  margin: 0 auto;
  padding: 2.5rem 0 3.7rem 0;
}

.section-img .main-img {
  width: 100%;
  max-width: 600px;
}

.cards {
  width: 90%;
  margin: 0 auto;
}

.cards .card {
  padding-bottom: 2rem;
}

.cards .card h3 {
  font-size: 1.25rem;
  text-transform: capitalize;
  padding: 1.25rem 0 1rem 0;
}

.cards .card .learn-more {
  cursor: pointer;
  color: #18216d;
}

.cards .card p {
  font-size: 0.875rem;
  opacity: 0.6;
  max-width: 35ch;
}

@media (min-width: 800px) {
  .cards {
    width: 75%;
    padding-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cards .card {
    width: 30%;
  }
}
/*# sourceMappingURL=style.css.map */